group 'com.clouway'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    /**
     * Guava lib.
     */
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    /**
     * Jetty libs. (They should be the same version)
     */
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.14.v20161028'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.14.v20161028'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.14.v20161028'
    /**
     * Testing libs.
     */
    compile group: 'org.jmock', name: 'jmock-junit4', version: '2.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
